calculator-ssl-client/src/wsdl/CalculatorWS.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema
	xmlns:tns="http://calculatorssl.wssecurity.ocewsd.abhijitsarkar.certification.edu/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://calculatorssl.wssecurity.ocewsd.abhijitsarkar.certification.edu/">

	<xs:element name="add" type="tns:add" />

	<xs:element name="addResponse" type="tns:addResponse" />

	<xs:complexType name="add">
		<xs:sequence>
			<xs:element name="i" type="xs:int" />
			<xs:element name="j" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="addResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>